# BiLink

./: BiLink.sln  LICENSE  README.md
BiLink/: BiLink.csproj  Logger.cs  Program.cs
BiLink.CommandLine/: BiLink.CommandLine.csproj  IVerb.cs  Program.cs  Verb.cs
BiLink.CommandLine/Utilities/: ReflectionUtils.cs  VerbUtils.cs
BiLink.CommandLine/Verbs/: LinkVerb.cs  MirrorLinkVerb.cs  UnlinkVerb.cs
BiLink.Core/: ActionRunner.cs  DirectoryCreateAction.cs  DirectoryDeleteAction.cs  DirectoryLinkAction.cs  DirectoryMoveAction.cs  FileCopyAction.cs  FileDeleteAction.cs  FileMoveAction.cs  IAction.cs
BiLink.Core/Models/: FileCopyResult.cs  FileCreateResult.cs  FileDeleteResult.cs  FileResult.cs
BiLink.Core/Utilities/: DirectoryUtils.cs  FileUtils.cs
BiLink/Utilities/: DirectoryUtils.cs
BiLink/Verbs/: LinkVerb.cs  UnlinkVerb.cs  VerbBase.cs
