<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>BiLink</AssemblyName>
        <Version>0.3.0</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BiLink.Core\BiLink.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="BiLink" />
    </ItemGroup>

</Project>
