<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>BiLink</AssemblyName>
        <Version>0.1.0</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BiLink.Core\BiLink.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="BiLink"/>
    </ItemGroup>

</Project>
